{
  "name": "open-ledger",
  "version": "1.0.0",
  "description": "A prototype repository for reuse of freely licensed imagery",
  "scripts": {
    "test": "_mocha --require openledger/static/js/test/global --compilers js:babel-core/register --recursive 'openledger/static/js/test/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativecommons/open-ledger.git"
  },
  "author": "Liza Daly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativecommons/open-ledger/issues"
  },
  "homepage": "https://github.com/creativecommons/open-ledger#readme",
  "dependencies": {
    "clipboard": "^1.5.15",
    "underscore": "^1.8.3",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2015-webpack": "^6.4.3",
    "chai": "^3.5.0",
    "jsdom": "9.8.3",
    "jsdom-global": "2.1.0",
    "mocha": "^3.1.2",
    "sass": "^0.5.0",
    "sinon": "^1.17.6",
    "webpack": "^1.13.2"
  },
  "main": "openledger/static/js/index.js"
}
